* {
  touch-action: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
.App {
  //margin-top: .86rem;
  .head {
    width: 100%;
    height: .86rem;
    position: fixed;
    top: 0;
    z-index: 5;
  }
}

.App p{
  margin: 0 !important;
}

html,body{height:auto}

.am-drawer{
  //position: fixed !important;
  //z-index: 2;
}
.App .am-navbar {
  height: 1.66rem;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.App .am-navbar-left {
  font-size: .56rem;
}

.App .am-drawer-open.am-drawer.am-drawer-left .am-drawer-sidebar {
  border: none;
  box-shadow: none;
}

.App .am-navbar .am-navbar-left, .am-navbar-title, .am-navbar-right {
  flex: 0 0 auto !important;
}

.App .am-navbar-title {
  p {
    font-size: .48rem;
    margin-left: 1.1rem !important;
  }
  .icons {
    width: 1.73rem;
    display: flex;
    justify-content: space-between;
    margin-left: 5.26rem;
  }
}

.App .am-wingblank{
  padding-top: 1.66rem;
}

.NavBar {
  font-size: .56rem;
}

.NavBar .icons {
  background: #fff;
}

.am-drawer.am-drawer-left .am-drawer-draghandle, .am-drawer.am-drawer-right .am-drawer-draghandle {
  width: 0 !important;
}

.App .am-wingblank.am-wingblank-lg {
  margin: 0;
  a {
    position: relative;
    p {
      position: absolute;
      bottom: .8rem;
      color: white;
      text-align: left;
      padding: 0 1.14rem 0 .5rem;
      font-size: .45rem;
      line-height: .6rem;
    }
  }
}

.index .slider-decorator-0 {
  bottom: .3rem !important;
  .am-carousel-wrap-dot-active > span {
    background: #fff;
  }
}

.index .hotArtical ,.collection{
  background: #f3f3f3;
  > p {
    font-size: .38rem;
    text-align: left;
    text-indent: .5rem;
    margin: .5rem 0 .6rem !important;
    color: #6d6d6d;
  }
  ul {
    padding: 0 .3rem;
    li {
      display: flex;
      justify-content: space-between;
      font-size: .5rem;
      text-align: left;
      color: #333;
      background: #fff;
      margin-top: .3rem;
      padding: .5rem;
      border-radius: .1rem;
      img {
        width: 2.48rem;
        height: 2.17rem;
        margin-left: .44rem;
      }
      p{
        width: 6.4rem;
      }
    }
  }
}

/*侧边栏*/
.index .am-drawer-sidebar {
  background: #fff;
}

.index .am-drawer-sidebar .am-list-item {
  height: 100%;
  padding: 0;
  .am-list-line {
    padding: 0;
    .am-list-content {
      padding: 0;
      .top {
        width: 8.1-.68rem;
        height: 3.14-.48-.48rem;
        color: white;
        background: #00a2ed;
        padding: .32rem .48rem;
        .first {
          font-size: .46rem;
          line-height: 1rem;
          display: flex;
          align-content: center;
          margin-bottom: .5rem;
          i {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: url("../images/userImg.png");
            background-size: 100%;
            margin-right: .4rem;
          }
        }
        .second {
          display: flex;
          align-content: center;
          p {
            font-size: .4rem;
            flex: 1;
            span {
              margin-left: .7rem;
            }
          }
          p:nth-child(2) {
            svg {
              margin-top: .1rem;
            }
          }
        }
      }
      .bottom {
        div {
          line-height: 1.5rem;
          display: flex;
          align-content: center;
          background: #f0f0f0;
          padding-left: .6rem;
          svg {
            margin: auto 0;
          }
          p {
            padding-left: .48rem;
          }
        }
      }
    }
  }
}

.details .headTop {
  display: flex;
  align-items: center;
  font-size: .32rem;
  color: white;
  height: 1.7rem;
  background: #00a2ed;
  padding-left: .59rem;
  i {
    display: block;
    width: .66rem;
    height: .66rem;
    background: url("../images/details_01.jpg") no-repeat;
    background-size: 100%;
  }
  i:nth-of-type(2) {
    background: url("../images/details_02.jpg") no-repeat;
    background-size: 100%;
    margin: 0 1rem 0 2.96rem;
  }
  i:nth-of-type(3) {
    background: url("../images/details_04.jpg") no-repeat;
    background-size: 100%;
  }
  i:nth-of-type(4) {
    background: url("../images/details_06.jpg") no-repeat;
    background-size: 100%;
    margin: 0 .22rem 0 .9rem;
  }
  i:nth-of-type(5) {
    background: url("../images/details_08.jpg") no-repeat;
    background-size: 100%;
    margin: 0 .16rem 0 .52rem;
  }
}

.index{
  height: auto;
}
//评论--短评
.comments {
  background: #fff;
  .headTop {
    display: flex;
    align-items: center;
    font-size: .5rem;
    color: white;
    height: 1.7rem;
    background: #00a2ed;
    padding-left: .59rem;
    i {
      display: block;
      width: .66rem;
      height: .66rem;
      background: url("../images/details_01.jpg") no-repeat;
      background-size: 100%;
      margin-right: .9rem;
    }
    i:nth-of-type(2) {
      background: url("../images/comments.jpg") no-repeat;
      background-size: 100%;
      margin: 0 0 0 5.6rem;
    }
  }
  .bottom{
    >div{
      font-size: .4rem;
      color: #1d1e1f;
      height: 1.4rem;
      border-bottom: .01rem solid #dbdbdb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:0 .5rem;
      i{
        display: block;
        width: .35rem;
        height:.3rem;
        background: url("../images/up.jpg");
        background-size: 100%;
      }
    }
    .bg{
      width: 100%;
      height: 100%;
      .first{
        height:100%;
        padding: 0;
        i{
          display: block;
          width: 3.39rem;
          height:4.56rem;
          margin: auto;
          background: url("../images/long.jpg");
          background-size: 100%;
        }
      }
    }
    >ul{
      li{
        position: relative;
        display: flex;
        padding: .56rem .5rem;
        border-bottom: .01rem solid #dbdbdb;
        .left{
          img{
            width: 1.06rem;
            height: 1.06rem;
            border-radius: 50%;
            margin-right: .2rem;
          }
        }
        .middle{
          span{
            font-size: .46rem;
            font-weight: 800;
          }
          p{
            font-size: .44rem;
            line-height: .66rem;
            color: #313131;
            margin: .54rem 0 !important;
          }
          em{
            font-style: normal;
            font-size: .25rem;
            color: #b2b2b2;
          }
        }
        .right{
          position: absolute;
          right: .5rem;
          display: flex;
          i{
            display: block;
            width: .33rem;
            height:.34rem;
            background: url("../images/zan.jpg");
            background-size: 100%;
            margin-right: .18rem;
          }
        }
      }
    }
  }
}

.collection{
  .top{
    line-height: 1.66rem;
    font-size: .48rem;
    background: #00a2ed;
    color: white;
    display: flex;
    align-items: center;
    i{
      display: block;
      width: .56rem;
      height:.38rem;
      background: url("../images/index.jpg");
      background-size: 100%;
      margin: 0 1.06rem 0 .56rem;
    }
  }

}